#spring.datasource.url=jdbc:h2:file:~/test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/testreporting
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
